server {
	listen 8000;
	listen [::]:8000;
	server_name _;

	ssl on;
	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	client_max_body_size 16M;
	server_tokens off;

	location / {
		proxy_http_version 1.1;
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_set_header Host 127.0.0.1:5000;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://127.0.0.1:5000;
		proxy_redirect default;
	}
}
