[program:osfw-sensor]
user=root
directory=/root/osfw
command=/root/osfw/run.sh daemon/sensor
stdout_logfile=/var/log/osfw-sensor.out
stderr_logfile=/var/log/osfw-sensor.err
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:osfw-syncfw]
user=root
directory=/root/osfw
command=/root/osfw/run.sh daemon/syncfw
stdout_logfile=/var/log/osfw-syncfw.out
stderr_logfile=/var/log/osfw-syncfw.err
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:osfw-webapp]
user=root
directory=/root/osfw
command=/root/osfw/run.sh webapp
stdout_logfile=/var/log/osfw-webapp.out
stderr_logfile=/var/log/osfw-webapp.err
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
